<!DOCTYPE html>

<html lang="sr-RS">

<head>
	<meta charset="utf-8" />
	<title>Boje CSS</title>
	<link href="css/boje.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<h1>Boje</h1>
	<h2>Primeri boja</h2>
	<p>Ovde cemo videti osnovne primere koriscenja boja u css-u.
	Razne boje mogu da se koriste. To sve zavisi od formata boja.
	</p>
	
	<div id="biografija_div" class="klasa_okvira">
		<h1>Biografija</h1>
		<h2>Jedan covek</h2>
		<p>Ovo je biografija o jednom coveku. On je ziveo u jednom mestu
		na kugli zemaljskoj. Radio je u svom vocnjaku svaki dan i vodio racuna
		o svom drvecu. Gajio je pcele i skupljao med.</p>
	</div>
	
	<h2>Primer koriscenja boja za pH vrednost</h2>
	<div id="ph_id" class="klasa_okvira">
		<h1>pH Skala</h1>
		<p class="cetrnaest">14.0 VEOMA ALKALNO</p>
		<p class="trinaest">13.0</p>
		<p class="dvanaest">12.0</p>
		<p class="jedanaest">11.0</p>
		<p class="deset">10.0</p>
		<p class="devet">9.0</p>
		<p class="osam">8.0</p>
		<p class="sedam">7.0 NEUTRALNO</p>
		<p class="sest">6.0</p>
		<p class="pet">5.0</p>
		<p class="cetiri">4.0</p>
		<p class="tri">3.0</p>
		<p class="dva">2.0</p>
		<p class="jedan">1.0</p>
		<p class="nula">0.0 VEOMA KISELO</p>
	</div>
	
	<hr />
	<p>Vrati se na <a href="index.html">css pocetak</a>.</p>
	<p>Vrati se na <a href="../index.html">html pocetak</a>.</p>
	
</body>

</html>